{
  "name": "snake-lol",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bentatum/snake-lol.git",
  "author": "bentatum <mail@benjtatum.com>",
  "license": "MIT",
  "scripts": {
    "start": "vc dev"
  },
  "devDependencies": {
    "postcss": "^8.3.5"
  }
}
